<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="icon" type="image/png" href="./image/iconoCyber.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciberseguridad</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #6ea7b1;
        }
    </style>

</head>

<body>
    <header>
        <h1>La Ciberseguridad</h1>
    </header>

    <main>
        <section>
            <h2>¿Qué es la Ciberseguridad?</h2>
            <p>La <strong>ciberseguridad</strong> es la práctica de defender las computadoras, los servidores, los
                dispositivos móviles, los sistemas electrónicos, las redes y los datos de ataques maliciosos. También se
                conoce como seguridad de tecnología de la información o seguridad de la información electrónica.</p>
            <p>La importancia de la ciberseguridad radica en la protección de la confidencialidad, integridad y
                disponibilidad de la información contra amenazas como el robo de datos, el fraude, la interrupción del
                servicio y la manipulación no autorizada.</p>
        </section>

        <section>
            <h2>Categorías de Ciberseguridad</h2>
            <h3>Seguridad de Red</h3>
            <p>La <strong>seguridad de red</strong> se enfoca en proteger una red informática de los intrusos y el
                malware. Esto incluye la implementación de firewalls, detección de intrusiones, segmentación de red y
                cifrado de datos.</p>
            <h3>Seguridad de Aplicaciones</h3>
            <p>La <strong>seguridad de aplicaciones</strong> se centra en mantener el software y los dispositivos libres
                de amenazas. Una aplicación afectada podría brindar acceso a los datos que está destinada a proteger. La
                seguridad eficaz comienza en la etapa de diseño, mucho antes de la implementación de un programa o
                dispositivo.</p>
            <h3>Seguridad de la Información</h3>
            <p>La <strong>seguridad de la información</strong> protege la integridad y la privacidad de los datos, tanto
                en el almacenamiento como en el tránsito. Esto implica el uso de técnicas como el cifrado, la gestión de
                identidades, el control de acceso y la monitorización de eventos de seguridad.</p>
            <h3>Seguridad Operativa</h3>
            <p>La <strong>seguridad operativa</strong> incluye procesos y decisiones para manejar y proteger los
                recursos de datos. Esto abarca desde la gestión de parches y actualizaciones de software hasta la
                planificación de respuestas a incidentes y la realización de pruebas de penetración.</p>
        </section>

        <section>
            <h2>Principales Amenazas de Ciberseguridad</h2>
            <ol>
                <li><i><strong>Malware</strong></i>: Software malicioso diseñado para dañar sistemas y recopilar datos.
                </li>
                <li><i><strong>Inyección de código SQL</strong></i>: Utilizado para tomar el control y robar datos de
                    una base de datos.</li>
                <li><i><strong>Phishing</strong></i>: Técnica para engañar a las personas y obtener información
                    confidencial.</li>
                <li><i><strong>Ataque de tipo "Man-in-the-middle"</strong></i>: Intercepción de comunicaciones para
                    robar datos.</li>
                <li><i><strong>Ataque de Denegación de Servicio (DDoS)</strong></i>: Sobrecarga de redes y servidores
                    para impedir el acceso legítimo.</li>
            </ol>
        </section>

        <section>
            <h2>Protección del Usuario Final</h2>
            <ul>
                <li>Actualizar el software y el sistema operativo regularmente para aprovechar las últimas revisiones de
                    seguridad.</li>
                <li>Utilizar software antivirus confiable para detectar y eliminar amenazas.</li>
                <li>Utilizar contraseñas seguras y únicas para cada cuenta, y evitar compartirlas.</li>
                <li>No abrir archivos adjuntos o hacer clic en enlaces de remitentes desconocidos para prevenir el
                    malware.</li>
                <li>Asegurar las redes Wi-Fi y evitar conectarse a redes no seguras en lugares públicos para proteger la
                    privacidad.</li>
            </ul>
        </section>

        <section>
            <h2>Recursos Visuales- CiberSeguridad</h2>
            <figure>
                <img src="./image/ciberSeguridad.jpg" alt="Imagen 1">
                <figcaption><i>En esta imagen podemos ver de manera ilustrativa lo que es la ciberseguridad.</i>
                </figcaption>
            </figure>
            <figure>
                <img src="./image/tiposMalware.png" alt="Imagen 2">
                <figcaption>Imagen sobre los <strong>Diferentes Tipos de Malware</strong></figcaption>
            </figure>
            <h3><i><u>Video sobre - CIBERSEGURIDAD</u></i></h3>
            <video controls>
                <source src="./image/what_is_the_cybersecurity.mp4" type="video/mp4">
            </video>
        </section>

        <section>
            <h2>Datos Relevantes</h2>
            <table>
                <tr>
                    <th>Tipo de dato</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td>Malware</td>
                    <td>Software malicioso diseñado para dañar sistemas y recopilar datos.</td>
                </tr>
                <tr>
                    <td>Phishing</td>
                    <td>Técnica para engañar a las personas y obtener información confidencial.</td>
                </tr>
                <tr>
                    <td>Ataque de DDoS</td>
                    <td>Sobrecarga de redes y servidores para impedir el acceso legítimo.</td>
                </tr>
               
            </table>
        </section>

        <section>
            <h2>Recursos Multimedia</h2>
            <h3>Audio</h3>
            <audio controls>
                <source src="./image/ciber1min.m4a" type="audio/mp3">
            </audio>

        </section>

        <section>
            <h2>Definiciones</h2>
            <dl>
                <dt><i>Cifrado</i></dt>
                <dd>Proceso de codificación de información para que solo pueda ser leída por aquellos autorizados a
                    hacerlo.</dd>
                <dt><i>Firewall</i></dt>
                <dd>Sistema diseñado para prevenir el acceso no autorizado o controlar el tráfico de red.</dd>
                <dt><i>Pharming</i></dt>
                <dd>Técnica utilizada por delincuentes cibernéticos para redirigir a los usuarios a sitios web falsos
                    sin su consentimiento.</dd>
            </dl>
        </section>

    </main>
<br>
<br>
<br>
<br>
<br>
    <footer>
        <p>&copy; 2024 ECUADOR Ciberseguridad. Derechos de Autor - Jimmy Izurieta.</p>
        <nav><a href="https://www.google.com" target="_blank">google</a>
            <i class="fab fa-google"></i>


            <a href="https://ww.facebook.com" target="_blank">facebook</a>
            <i class="fab fa-facebook"></i>

            <a href="https://www.instagram.com/" target="_blank">instagram</a>
            <i class="fab fa-instagram"></i>


        </nav>
    </footer>
</body>

</html>
